{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "DatabaseSettings": {
    "LostCollectionName": "lostPeople",
    "FoundCollectionName": "foundPeople",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "missing_people",
    "FlaskAPI": "http://cfa12085.ngrok.io"
  },
  "AllowedHosts": "*"
}
