{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "DatabaseSettings": {
    "LostCollectionName": "lostPeople",
    "FoundCollectionName": "foundPeople",
    "ConnectionString": "mongodb+srv://shkarface:~1%40%23Swordfish09s@hackasuly2019-yp6yi.azure.mongodb.net/test?retryWrites=true&w=majority",
    "DatabaseName": "missing_people"
  },
  "AllowedHosts": "*"
}
